<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/recipe_second_view"
        layout="@layout/recipe_text_view" />
    <include
        android:id="@+id/recipe_first_view"
        layout="@layout/recipe_image_view" />
</ViewFlipper>