<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        android:id="@+id/smallImage"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:contentDescription="@string/image"
        android:src="@drawable/icon" >

    </ImageView>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:textSize="15dip"
        android:textStyle="bold" />

</LinearLayout>