<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:layout_marginBottom="5px" android:paddingBottom="10px"
	android:paddingTop="10px">

	<ImageView
	    android:id="@+id/smallImage"
	    android:layout_width="60dip"
	    android:layout_height="60dip"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="5dip" >
</ImageView>

	<TextView
	    android:id="@+id/txtTitle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="2px"
	    android:text="TextView"
	    android:textSize="15dip"
	    android:textStyle="bold" android:layout_gravity="center_vertical"/>
</LinearLayout>
