<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="#fff0f0f0">
	<ScrollView android:layout_height="match_parent" android:id="@+id/scrollView1"
		android:layout_width="match_parent">
		<LinearLayout android:layout_width="match_parent"
			android:id="@+id/linearLayout1" android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView android:id="@+id/txtTitle" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:gravity="center_horizontal" android:textStyle="bold"></TextView>
			<ImageView android:id="@+id/imgPicture"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:paddingLeft="0px" android:layout_gravity="center_horizontal"></ImageView>
			<TextView android:id="@+id/txtDescription"
				android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="10px" android:layout_marginLeft="5dip"></TextView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
