<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miAlphabetSorting" android:title="@string/alphabetSorting"></item>
    <item android:id="@+id/miNoSorting" android:title="@string/noSorting" android:visible="false"></item>
</menu>
